<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c64708db-3ddd-424b-a0d7-c5b47aee2022" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Albarran DW2</ID>
  <Name>Albarran DW2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Albarran DW2</DataSourceID>
  <Schema>
    <xs:schema id="Albarran_x0020_DW2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Albarran_x0020_DW2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="619b8a01-bf34-4587-a4f9-7774f62ed979">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_cargos" msprop:DbTableName="dim_cargos" msprop:FriendlyName="dim_cargos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8314a4c6-4e34-456d-8241-647492e5c280">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cargo_id" msprop:FriendlyName="cargo_id" msprop:DbColumnName="cargo_id" msprop:design-time-name="d84f6052-142b-4c9f-8304-02b2230dd817" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="58c3ab63-2fec-46a1-9e0a-c01eda6f05bb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_categorias" msprop:DbTableName="dim_categorias" msprop:FriendlyName="dim_categorias" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3cf7ca28-4797-4bad-b90d-0cb6aa5ef390">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="categoria_id" msprop:FriendlyName="categoria_id" msprop:DbColumnName="categoria_id" msprop:design-time-name="8f7aef37-8b37-41f9-90e1-646a755a0f39" type="xs:int" />
                  <xs:element name="categoria" msprop:FriendlyName="categoria" msprop:DbColumnName="categoria" msprop:design-time-name="a7672115-a266-41fe-a76a-b5bea16e207f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_clientes" msprop:DbTableName="dim_clientes" msprop:FriendlyName="dim_clientes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3eed06ef-a5bd-4cf2-a50f-431cce731e4b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_id" msprop:FriendlyName="cliente_id" msprop:DbColumnName="cliente_id" msprop:design-time-name="3f0f6a45-9015-431b-aaa7-432ba099ce97" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="581373b2-5b2e-4e48-93e7-55218d63a786">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="appaterno" msprop:FriendlyName="appaterno" msprop:DbColumnName="appaterno" msprop:design-time-name="2222aa76-ba20-425a-8e02-a07775d23b1d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apmaterno" msprop:FriendlyName="apmaterno" msprop:DbColumnName="apmaterno" msprop:design-time-name="e0612c1c-4f2e-4ac6-8677-77554d4a1415">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:FriendlyName="sexo" msprop:DbColumnName="sexo" msprop:design-time-name="27024742-a723-405f-b814-77fe606e7676">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nacimiento" msprop:FriendlyName="fecha_nacimiento" msprop:DbColumnName="fecha_nacimiento" msprop:design-time-name="f4cd24e2-5f3d-47a8-a213-a6fd8998889d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="estado_civil" msprop:FriendlyName="estado_civil" msprop:DbColumnName="estado_civil" msprop:design-time-name="fcf4cbc7-754e-41d4-ac05-b6f62989dcf2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_comunas" msprop:DbTableName="dim_comunas" msprop:FriendlyName="dim_comunas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cd725a4c-0551-4855-b539-3ffff83ebd6b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="comuna_id" msprop:FriendlyName="comuna_id" msprop:DbColumnName="comuna_id" msprop:design-time-name="c329fca1-c598-49ea-a85f-1d66628bbacd" type="xs:int" />
                  <xs:element name="comuna" msprop:FriendlyName="comuna" msprop:DbColumnName="comuna" msprop:design-time-name="d22a6072-cbdf-4eab-884a-2fee38e650b6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_empleados" msprop:DbTableName="dim_empleados" msprop:FriendlyName="dim_empleados" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2d7520ab-dbea-49dc-a0b4-231f5a24668f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="empleado_id" msprop:FriendlyName="empleado_id" msprop:DbColumnName="empleado_id" msprop:design-time-name="677d6ede-a9fe-46df-a26c-f46b8634881a" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="dbd59a02-dacb-4518-a6c2-386066fe0053">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="appaterno" msprop:FriendlyName="appaterno" msprop:DbColumnName="appaterno" msprop:design-time-name="04782983-b4f9-48c5-854b-8a78fafca908">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apmaterno" msprop:FriendlyName="apmaterno" msprop:DbColumnName="apmaterno" msprop:design-time-name="a3ac4bcb-b72a-4b07-9bb8-82fee43022c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_contrato" msprop:FriendlyName="fecha_contrato" msprop:DbColumnName="fecha_contrato" msprop:design-time-name="6c5cf9d2-cfc6-495c-98c0-708ef9e6ba1c" type="xs:dateTime" />
                  <xs:element name="sueldo_base" msprop:FriendlyName="sueldo_base" msprop:DbColumnName="sueldo_base" msprop:design-time-name="dbc4e09b-5882-41ef-9ce9-95b9d174e3f7" type="xs:int" />
                  <xs:element name="cargo_id" msprop:FriendlyName="cargo_id" msprop:DbColumnName="cargo_id" msprop:design-time-name="3889acc9-ca8a-4dee-8c26-7f524d2bda71" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_productos" msprop:DbTableName="dim_productos" msprop:FriendlyName="dim_productos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7a0923c7-1a26-4441-b120-184b79f41b79">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="producto_id" msprop:FriendlyName="producto_id" msprop:DbColumnName="producto_id" msprop:design-time-name="57f95f42-9cfb-47a7-9218-179226f928aa" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="6dad3c66-af50-4913-881a-953484a0695f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precio" msprop:FriendlyName="precio" msprop:DbColumnName="precio" msprop:design-time-name="32b9cc1d-9b6c-46c1-9a30-d4f1b3c3d269" type="xs:int" />
                  <xs:element name="descripcion" msprop:FriendlyName="descripcion" msprop:DbColumnName="descripcion" msprop:design-time-name="80984536-ce65-423f-8095-cae8eea09947" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria_id" msprop:FriendlyName="categoria_id" msprop:DbColumnName="categoria_id" msprop:design-time-name="7a7954fc-e5f7-4de4-a1a2-3dd615f13b38" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sucursales" msprop:DbTableName="dim_sucursales" msprop:FriendlyName="dim_sucursales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7f603178-beb9-403c-bd4e-4cb6ae903dd4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sucursal_id" msprop:FriendlyName="sucursal_id" msprop:DbColumnName="sucursal_id" msprop:design-time-name="a277c790-d31d-43ab-b3dc-c0285f073d21" type="xs:int" />
                  <xs:element name="sucursal" msprop:FriendlyName="sucursal" msprop:DbColumnName="sucursal" msprop:design-time-name="83ba8539-f664-4bd7-b38c-0ba453269848">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="comuna_id" msprop:FriendlyName="comuna_id" msprop:DbColumnName="comuna_id" msprop:design-time-name="71f94786-9be3-43ae-b146-42d0b97a400e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tiempo" msprop:DbTableName="dim_tiempo" msprop:FriendlyName="dim_tiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="38a6200b-8f21-404d-b5b6-a23e0b0dd5d7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:FriendlyName="fecha" msprop:DbColumnName="fecha" msprop:design-time-name="8a7a923d-ff5c-4f8d-851c-976987d7ac2b" type="xs:dateTime" />
                  <xs:element name="año" msprop:FriendlyName="año" msprop:DbColumnName="año" msprop:design-time-name="45362d24-95e4-467a-8e04-592259dc1176" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:FriendlyName="mes" msprop:DbColumnName="mes" msprop:design-time-name="608427b1-5d3c-466d-962c-c9917c019924" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msprop:FriendlyName="dia" msprop:DbColumnName="dia" msprop:design-time-name="1f825308-c7c1-43b8-860e-f7b362f1232c" type="xs:int" minOccurs="0" />
                  <xs:element name="dia_semana" msprop:FriendlyName="dia_semana" msprop:DbColumnName="dia_semana" msprop:design-time-name="956e5d2f-495f-418e-99c6-6ea0da819377" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trimestre" msprop:FriendlyName="trimestre" msprop:DbColumnName="trimestre" msprop:design-time-name="03fa511b-702c-44e0-9fba-f298aafd001c" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="119f1242-b2dd-471d-a955-5c62b0e82a61">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="f94d5fc8-74ef-41b2-a5e5-9f67e1cf645c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="f9b358ff-db1a-42fd-9ea2-61d8c0915fd8" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="48a3ea22-32f5-4f54-98ed-6a2e94e99eef" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="36908a8e-413e-4d08-b794-3ffd62440a13" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="0" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="d69d1cf5-4fe4-4f14-b3ab-821f5a5b87b6" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ventas_hechos" msprop:DbTableName="ventas_hechos" msprop:FriendlyName="ventas_hechos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6fc1f94f-6c56-4436-ab81-da51d9909a12">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="venta_id" msprop:FriendlyName="venta_id" msprop:DbColumnName="venta_id" msprop:design-time-name="ab10f655-eba3-4f91-80d3-072d1f0f6938" type="xs:int" />
                  <xs:element name="producto_id" msprop:FriendlyName="producto_id" msprop:DbColumnName="producto_id" msprop:design-time-name="0e2244ab-adab-45a9-9923-4fcc89f1d1b4" type="xs:int" minOccurs="0" />
                  <xs:element name="cliente_id" msprop:FriendlyName="cliente_id" msprop:DbColumnName="cliente_id" msprop:design-time-name="c0bbd4b3-be1b-4a27-920c-4ee123bcf2d9" type="xs:int" minOccurs="0" />
                  <xs:element name="vendedor_id" msprop:FriendlyName="vendedor_id" msprop:DbColumnName="vendedor_id" msprop:design-time-name="d18971eb-2e8c-4b27-8f77-bbd9f2500276" type="xs:int" minOccurs="0" />
                  <xs:element name="sucursal_id" msprop:FriendlyName="sucursal_id" msprop:DbColumnName="sucursal_id" msprop:design-time-name="b11091ec-1fc9-450e-9607-8a890110a5cd" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha" msprop:FriendlyName="fecha" msprop:DbColumnName="fecha" msprop:design-time-name="eca97032-279a-4876-863e-7128c3661358" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="tipo_documento" msprop:FriendlyName="tipo_documento" msprop:DbColumnName="tipo_documento" msprop:design-time-name="67ca7ac0-7eb8-4385-929a-ea1238c3db58">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_documento" msprop:FriendlyName="numero_documento" msprop:DbColumnName="numero_documento" msprop:design-time-name="5454a525-998e-4de6-a575-9ae3fc39670e" type="xs:int" />
                  <xs:element name="cantidad" msprop:FriendlyName="cantidad" msprop:DbColumnName="cantidad" msprop:design-time-name="fb0d80a3-57c8-471b-9f4e-be29520d335f" type="xs:int" minOccurs="0" />
                  <xs:element name="precio_unitario" msprop:FriendlyName="precio_unitario" msprop:DbColumnName="precio_unitario" msprop:design-time-name="cbe96b9f-b1df-455f-9281-b6e37f94d5ec" type="xs:int" minOccurs="0" />
                  <xs:element name="descuento" msprop:FriendlyName="descuento" msprop:DbColumnName="descuento" msprop:design-time-name="8374c433-1bae-4744-a90c-747ae55d0363" type="xs:int" minOccurs="0" />
                  <xs:element name="monto_total" msdata:ReadOnly="true" msprop:FriendlyName="monto_total" msprop:DbColumnName="monto_total" msprop:design-time-name="850293b2-c8c1-463b-941e-9d682da7b910" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_cargos" />
          <xs:field xpath="cargo_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_categorias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_categorias" />
          <xs:field xpath="categoria_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_clientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_clientes" />
          <xs:field xpath="cliente_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_comunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_comunas" />
          <xs:field xpath="comuna_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_empleados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_empleados" />
          <xs:field xpath="empleado_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_productos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_productos" />
          <xs:field xpath="producto_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_sucursales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sucursales" />
          <xs:field xpath="sucursal_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="fecha" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_ventas_hechos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="venta_id" />
        </xs:unique>
        <xs:keyref name="FK_ventas_hechos_clientes" refer="dbo_dim_clientes_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="cliente_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_productos" refer="dbo_dim_productos_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="producto_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_tiempo" refer="dbo_dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="fecha" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_empleados" refer="dbo_dim_empleados_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="vendedor_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_sucursales" refer="dbo_dim_sucursales_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="sucursal_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_sucursales_comunas" refer="dbo_dim_comunas_Constraint1">
          <xs:selector xpath=".//dbo_dim_sucursales" />
          <xs:field xpath="comuna_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_productos_categorias" refer="dbo_dim_categorias_Constraint1">
          <xs:selector xpath=".//dbo_dim_productos" />
          <xs:field xpath="categoria_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_empleados_cargos" refer="Constraint1">
          <xs:selector xpath=".//dbo_dim_empleados" />
          <xs:field xpath="cargo_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Albarran_x0020_DW2 xmlns="" />
  </Schema>
</DataSourceView>