<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a995d4f2-4471-494c-bce7-d7da46133cfe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Albarran DW2</ID>
  <Name>Albarran DW2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Albarran DW2</DataSourceID>
  <Schema>
    <xs:schema id="Albarran_x0020_DW2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Albarran_x0020_DW2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2c5433d3-2281-43e2-9c55-ca88c031795c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_cargos" msprop:design-time-name="a9a26b31-3f0f-4399-bedb-f363bfd79d30" msprop:DbTableName="dim_cargos" msprop:FriendlyName="dim_cargos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cargo_id" msprop:design-time-name="c070dbe2-01be-4e86-9458-5546827a41de" msprop:DbColumnName="cargo_id" msprop:FriendlyName="cargo_id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="6a42e8c5-78b5-4868-840d-17830fdc1562" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_categorias" msprop:design-time-name="fe986fd0-1b98-4403-b68e-acd74c7cb2dc" msprop:DbTableName="dim_categorias" msprop:FriendlyName="dim_categorias" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="categoria_id" msprop:design-time-name="a9f03421-e393-47cf-9bf6-3ccb5afe0098" msprop:DbColumnName="categoria_id" msprop:FriendlyName="categoria_id" type="xs:int" />
                  <xs:element name="categoria" msprop:design-time-name="cc64cb1e-19b4-47cd-90f4-fb511899075d" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_clientes" msprop:design-time-name="1f490730-05c7-4627-906d-1f9f965043f0" msprop:DbTableName="dim_clientes" msprop:FriendlyName="dim_clientes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cliente_id" msprop:design-time-name="49558775-78ec-41da-bea5-1da671d6e93a" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="7584a347-949f-40af-a73f-d5fb5dd8d5bf" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="appaterno" msprop:design-time-name="bcc7e36e-d608-4441-9ca4-3d795b81e89f" msprop:DbColumnName="appaterno" msprop:FriendlyName="appaterno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apmaterno" msprop:design-time-name="87af4a40-de81-4196-8986-43ed19f1dd97" msprop:DbColumnName="apmaterno" msprop:FriendlyName="apmaterno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:design-time-name="e08c72da-eb61-477e-a9d6-eae4a7335158" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nacimiento" msprop:design-time-name="e0004957-dd01-4240-b557-7738c8a02be5" msprop:DbColumnName="fecha_nacimiento" msprop:FriendlyName="fecha_nacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="estado_civil" msprop:design-time-name="ecd8ada8-8e97-41bd-8d12-368a6e5fca35" msprop:DbColumnName="estado_civil" msprop:FriendlyName="estado_civil" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_comunas" msprop:design-time-name="4cad9b42-6c7f-45a3-9609-e5437d37a016" msprop:DbTableName="dim_comunas" msprop:FriendlyName="dim_comunas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="comuna_id" msprop:design-time-name="a52ad1e1-320d-42c1-830a-c921cb756f38" msprop:DbColumnName="comuna_id" msprop:FriendlyName="comuna_id" type="xs:int" />
                  <xs:element name="comuna" msprop:design-time-name="dd871917-6775-4830-bb83-f359e817eefa" msprop:DbColumnName="comuna" msprop:FriendlyName="comuna">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_empleados" msprop:design-time-name="4ae36fc6-9b9d-49b2-ab0a-dc4bc388bea9" msprop:DbTableName="dim_empleados" msprop:FriendlyName="dim_empleados" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="empleado_id" msprop:design-time-name="4818119c-3484-43a3-a4f4-e830dab05934" msprop:DbColumnName="empleado_id" msprop:FriendlyName="empleado_id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="43e7ccef-1f40-4acc-88ab-c7f1bebc8ac6" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="appaterno" msprop:design-time-name="81af63fc-23f3-464d-8675-c063b339387c" msprop:DbColumnName="appaterno" msprop:FriendlyName="appaterno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apmaterno" msprop:design-time-name="7f27f9d9-53f5-46c6-96c1-8731f35861a9" msprop:DbColumnName="apmaterno" msprop:FriendlyName="apmaterno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_contrato" msprop:design-time-name="537968b8-6eba-4341-8509-660ac84b2327" msprop:DbColumnName="fecha_contrato" msprop:FriendlyName="fecha_contrato" type="xs:dateTime" />
                  <xs:element name="sueldo_base" msprop:design-time-name="2d5f898e-45aa-43c6-98b0-d1f9c3e68fc3" msprop:DbColumnName="sueldo_base" msprop:FriendlyName="sueldo_base" type="xs:int" />
                  <xs:element name="cargo_id" msprop:design-time-name="324a3f9f-aa30-4e4e-9422-40e65aab07ef" msprop:DbColumnName="cargo_id" msprop:FriendlyName="cargo_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_productos" msprop:design-time-name="e8fedc39-bc99-47c6-ab20-76afa67d812f" msprop:DbTableName="dim_productos" msprop:FriendlyName="dim_productos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="producto_id" msprop:design-time-name="593f4d20-730d-40b4-8502-6c4deefc1f56" msprop:DbColumnName="producto_id" msprop:FriendlyName="producto_id" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="1ff3f966-a557-4697-88d6-cbbdb61cb596" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precio" msprop:design-time-name="50473dfa-25e4-4ccc-8c78-cfd4bae46773" msprop:DbColumnName="precio" msprop:FriendlyName="precio" type="xs:int" />
                  <xs:element name="descripcion" msprop:design-time-name="6073ec8b-bb47-4ea8-a225-d4bc0004bf41" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria_id" msprop:design-time-name="7ac705ee-2862-4d59-a234-3514bd3ee2a7" msprop:DbColumnName="categoria_id" msprop:FriendlyName="categoria_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sucursales" msprop:design-time-name="aba2d5bb-f250-434b-8177-06f55624421a" msprop:DbTableName="dim_sucursales" msprop:FriendlyName="dim_sucursales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sucursal_id" msprop:design-time-name="b8ea33b4-9558-496a-949d-e631c9c3c6f4" msprop:DbColumnName="sucursal_id" msprop:FriendlyName="sucursal_id" type="xs:int" />
                  <xs:element name="sucursal" msprop:design-time-name="b9762562-92ba-48e1-9f8d-85c8edeb4e65" msprop:DbColumnName="sucursal" msprop:FriendlyName="sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="comuna_id" msprop:design-time-name="054e8fd3-b54b-4fba-82d7-4aa46c1ffb2a" msprop:DbColumnName="comuna_id" msprop:FriendlyName="comuna_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tiempo" msprop:design-time-name="c6736fc3-0f5b-425a-8c18-ce68a33ec89d" msprop:DbTableName="dim_tiempo" msprop:FriendlyName="dim_tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="d4dab2bc-5cb3-4533-8fb5-ea6dc6793c41" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="año" msprop:design-time-name="7408bf8e-60b9-4b9a-a9b6-03fee5069f04" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="7aec14bc-1377-4166-9915-bd0e5696942a" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msprop:design-time-name="c1eb0dc5-7b0f-436a-9e87-c7680c10b4e0" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                  <xs:element name="dia_semana" msprop:design-time-name="2147428c-6f45-4465-bd1a-b709e0d1fbc5" msprop:DbColumnName="dia_semana" msprop:FriendlyName="dia_semana" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trimestre" msprop:design-time-name="0ae68c19-c960-4404-a676-8da071040929" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="527b7ba1-d42d-4320-ad83-67852fb09199" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="f340a611-a5fc-4664-8b0c-6f3b0e75df80" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="e32cd908-4c30-49a5-aa36-775fa9115be9" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2e896a5f-46a2-40f9-8fad-2b8f5e7e573d" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="d044a082-c6d0-4b34-904a-b186eaaed2d0" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="b0f63a0c-d304-4758-a48e-5a218d5a393a" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ventas_hechos" msprop:design-time-name="1c700ff4-ecab-4799-9691-b517391dac63" msprop:DbTableName="ventas_hechos" msprop:FriendlyName="ventas_hechos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="venta_id" msprop:design-time-name="ed7d8f52-f5ea-4d1e-9a74-1240ee73e318" msprop:DbColumnName="venta_id" msprop:FriendlyName="venta_id" type="xs:int" />
                  <xs:element name="producto_id" msprop:design-time-name="e7456205-e02a-4e40-8334-d95b627186ef" msprop:DbColumnName="producto_id" msprop:FriendlyName="producto_id" type="xs:int" minOccurs="0" />
                  <xs:element name="cliente_id" msprop:design-time-name="b8f58a0b-10f7-40ab-98ad-3b1546e04a2c" msprop:DbColumnName="cliente_id" msprop:FriendlyName="cliente_id" type="xs:int" minOccurs="0" />
                  <xs:element name="vendedor_id" msprop:design-time-name="c826fc18-b9c0-456c-b16f-1e8f0cbd5c73" msprop:DbColumnName="vendedor_id" msprop:FriendlyName="vendedor_id" type="xs:int" minOccurs="0" />
                  <xs:element name="sucursal_id" msprop:design-time-name="a19469d6-361d-4c8d-ae5c-b7e4087350b5" msprop:DbColumnName="sucursal_id" msprop:FriendlyName="sucursal_id" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="51706d77-041e-42dc-8637-a847378a6b27" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="tipo_documento" msprop:design-time-name="5ecb4d2e-8c52-411c-bfaf-c90fa53bcfeb" msprop:DbColumnName="tipo_documento" msprop:FriendlyName="tipo_documento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_documento" msprop:design-time-name="aad3ca37-daf9-4a54-8010-2e47aa73d4a1" msprop:DbColumnName="numero_documento" msprop:FriendlyName="numero_documento" type="xs:int" />
                  <xs:element name="cantidad" msprop:design-time-name="b5203c68-0618-4e75-8dcf-a282c1a3f03e" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="precio_unitario" msprop:design-time-name="09f777c4-cfab-44eb-84a9-10874db3eaec" msprop:DbColumnName="precio_unitario" msprop:FriendlyName="precio_unitario" type="xs:int" minOccurs="0" />
                  <xs:element name="descuento" msprop:design-time-name="c15d2795-8b40-47e2-b851-4cd98893f3e2" msprop:DbColumnName="descuento" msprop:FriendlyName="descuento" type="xs:int" minOccurs="0" />
                  <xs:element name="monto_total" msdata:ReadOnly="true" msprop:design-time-name="4ac4efb5-dd5c-4c58-a32b-8a4d6b3e4d11" msprop:DbColumnName="monto_total" msprop:FriendlyName="monto_total" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_cargos" />
          <xs:field xpath="cargo_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_categorias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_categorias" />
          <xs:field xpath="categoria_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_clientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_clientes" />
          <xs:field xpath="cliente_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_comunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_comunas" />
          <xs:field xpath="comuna_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_empleados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_empleados" />
          <xs:field xpath="empleado_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_productos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_productos" />
          <xs:field xpath="producto_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_sucursales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sucursales" />
          <xs:field xpath="sucursal_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="fecha" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_ventas_hechos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="venta_id" />
        </xs:unique>
        <xs:keyref name="FK_ventas_hechos_clientes" refer="dbo_dim_clientes_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="cliente_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_tiempo" refer="dbo_dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="fecha" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_empleados" refer="dbo_dim_empleados_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="vendedor_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_sucursales" refer="dbo_dim_sucursales_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="sucursal_id" />
        </xs:keyref>
        <xs:keyref name="FK_ventas_hechos_productos" refer="dbo_dim_productos_Constraint1">
          <xs:selector xpath=".//dbo_ventas_hechos" />
          <xs:field xpath="producto_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_sucursales_comunas" refer="dbo_dim_comunas_Constraint1">
          <xs:selector xpath=".//dbo_dim_sucursales" />
          <xs:field xpath="comuna_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_productos_categorias" refer="dbo_dim_categorias_Constraint1">
          <xs:selector xpath=".//dbo_dim_productos" />
          <xs:field xpath="categoria_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_empleados_cargos" refer="Constraint1">
          <xs:selector xpath=".//dbo_dim_empleados" />
          <xs:field xpath="cargo_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Albarran_x0020_DW2 xmlns="" />
  </Schema>
</DataSourceView>