<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="014fb207-9ce0-42f0-988a-39c2bc4de6d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ventas Hechos</ID>
  <Name>Ventas Hechos</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2229" scrolltop="-2065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="21855" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ventas_hechos" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="8492" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e00002c210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ventas_hechos" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2229</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="58678e4f-ae6c-4fdd-b150-6d2cc6ef3296">
    <DataSourceViewID>Albarran DW2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4817007d-315f-4a9a-a990-3c9df38dc961">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c00db50e-b66b-42cf-a42e-a54d787d0657">
      <ID>Venta Id</ID>
      <Name>Venta Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="418b83e9-b8e1-47ae-ba1f-ce3474b80532">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6402b148-8c94-42db-b4c7-e4bbdd079d3f">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>venta_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18a6a19f-d756-4a29-8190-1c2a33dcc454">
      <ID>Producto Id</ID>
      <Name>Producto Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3be1e92-b6bf-497c-b1bf-ec5e86bfa2a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d912e6-a3c3-4e1b-b1ad-c5e21352d317">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>producto_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ab036c1-7e0b-4141-8567-65b59932e0ce">
      <ID>Cliente Id</ID>
      <Name>Cliente Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73203943-8485-45c1-bba5-dec1c7ad5d0d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f183b46a-4ae2-49a2-ac69-657837d83c90">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>cliente_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee46c39f-dadc-498e-b006-5ce44fa74015">
      <ID>Vendedor Id</ID>
      <Name>Vendedor Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80ef03dd-7933-4250-87d9-e55d15ef59f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="225b0eea-0e16-4df4-9c98-23a9a96c4d08">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>vendedor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="980b8133-0b66-470c-a6f7-8d36b80fa4cd">
      <ID>Sucursal Id</ID>
      <Name>Sucursal Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a4d18b-c149-467a-a86f-6956a6e485d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3937509-8853-47b5-ad0f-7b1028ef5681">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>sucursal_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9777ed4-108c-4c1d-a720-7b59d44250ed">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5502940f-cc60-4f24-bcbf-e45dc45e3b1a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="337f911d-f6a1-4fc7-a13f-4943b374b6e8">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c235d913-b0e7-4715-9005-4ca73c24557d">
      <ID>Tipo Documento</ID>
      <Name>Tipo Documento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e018ac2-8192-41dd-9178-46597d781cd8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59b12eb2-ed16-49d0-b100-00335d57a4ed">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>tipo_documento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34381270-b205-41c5-afa6-609b364795b8">
      <ID>Numero Documento</ID>
      <Name>Numero Documento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45937d37-7944-4c42-a293-0e91882319af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92441c9d-9931-4c39-8ce3-a4a7c604723b">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>numero_documento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="063ca204-2fec-4ae6-94a5-9fe47b7a65b9">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6eaaf19-bac9-40f2-b6ce-b27a8f4f87b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cc02da9-dcb9-4b5c-b5e3-6000d97e643f">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f93bee2-8098-43c5-9bb7-d043ba6e7a89">
      <ID>Precio Unitario</ID>
      <Name>Precio Unitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d32051cc-e998-4500-a635-5468d66e001f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b437bf-43fd-4deb-8cf1-799fbada6d16">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>precio_unitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f848089-3052-4d15-909c-58e5281fdf7e">
      <ID>Descuento</ID>
      <Name>Descuento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="554d7a26-98be-4bf1-ab16-1ab7646cdee4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5796cad-0194-49a3-8d4f-1770afaeafe1">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>descuento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0e280be-d834-4bb2-8d4a-8965bd0090b9">
      <ID>Monto Total</ID>
      <Name>Monto Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95c5e6a2-396c-44f8-be27-71f6703d4eec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d33183b-2fd4-4f64-82c2-f314fb4d1012">
            <TableID>dbo_ventas_hechos</TableID>
            <ColumnID>monto_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>